MONGO_URI=mongodb+srv://Bookshell:lSZnTR0b7J5n3JR0@cluster0.s65ma.mongodb.net/Bookshell?retryWrites=true&w=majority&appName=Cluster0
DB=Bookshell
GOOGLE_API=AIzaSyByEP4k8crIWjzH4EYxWuY9piWoILPhU6U
PORT=5001
SECRET=Bookshelllnwza
NODE_ENV=development